# Copia este archivo a .env y coloca tus credenciales RDS
# O usa DATABASE_URL con formato: postgres://user:password@host:port/dbname

# Opción 1: URL completa
# DATABASE_URL=postgres://username:password@host:5432/dbname

# Opción 2: variables individuales
PGHOST=lukdb.c5ywquu8kymp.us-east-2.rds.amazonaws.com
PGPORT=5432
PGUSER=lukadmin1
PGPASSWORD=dbUserPassword25*
PGDATABASE=postgres

PORT=3000
